# Discord (https://discord.com/developers)
# * https://www.discordjs.guide/legacy/preparations/app-setup#your-bots-token
DISCORD_TOKEN=
DISCORD_OWNER_ID=

# Database
DATABASE_URL=sqlite:twig.sqlite

# Tailscale (https://tailscale.com/api)
# * https://tailscale.com/kb/1215/oauth-clients
# * https://tailscale.com/kb/1068/tags
TAILSCALE_CLIENT_ID=
TAILSCALE_CLIENT_SECRET=
TAILSCALE_TAG=tag:...

# GitHub
GITHUB_REPOSITORY=https://github.com/caiostoduto/twig